spring.application.name=userservice
spring.data.mongodb.uri=mongodb://root:example@mongoodbK:27017/mydatabase?authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=11603002276pema@gmail.com
spring.mail.password = drgi lqkb gtss fucc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://java5:8761/eureka/

logging.level.com.dailybread=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.security=DEBUG